  - hosts: all
    roles:
      - role: zabbix_agent
        # remove_previous_packages: true
        package_state: latest
        agent_variant: 2
        agent_major_version: 6.4
        param_serveractive: 127.0.0.1   # address of Zabbix server to connect using active checks;
        param_listenport: 10020
        param_persistentbufferperiod: "3h"
        param_maxlinespersecond: 99
        param_logremotecommands: 1
#        param_plugins_log_maxlinespersecond: 555
#        param_plugins_systemrun_logremotecommands: 1
